language: python
services: mongodb

python:
  - "2.7"

env: 
  - MONGO_HOST='localhost'
  - MONGO_PORT=27018
  - MONGO_DBNAME='papertalk'
  - MONGO_USERNAME='travis'
  - MONGO_PASSWORD='test'

# command to install dependencies
install: "pip install -r requirements.txt"

before_script:
  - mongo papertalk --eval 'db.addUser("travis", "test");'

# command to run tests
script: python papertalk/tests.py 
